# VITE_API_URL=http://localhost:8000/api
# VITE_SOCKET_URL=http://localhost:8000
VITE_API_URL=https://zoya.scalgo.net/api
VITE_SOCKET_URL=https://zoya.scalgo.net
VITE_STREAM_SECRET=zdw8kcj43cxq76hzphc53esbpc3kttqb98m6ep77mn27stcban2x2z388yqnuntp
VITE_STREAM_APIKEY=sdkx358hh2k7
VITE_STREAM_API_URL=https://video.stream-io-api.com
